<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1a54c1c4a9a08c58aeb434f104c35fb7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_1a54c1c4a9a08c58aeb434f104c35fb7" ></div>
        
</body>
<script>
    
    
            var map_1a54c1c4a9a08c58aeb434f104c35fb7 = L.map(
                "map_1a54c1c4a9a08c58aeb434f104c35fb7",
                {
                    center: [4.60971, -74.08175],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_9aa0256dfbb1ff8e1eea203f8b900a70 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9aa0256dfbb1ff8e1eea203f8b900a70.addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var marker_093b32deec98ef91c9493fa284e2260e = L.marker(
                [4.743359, -74.153536],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_91dd115eca1316bde413b2dc81e4283c = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2adbbc2f3fe4d957bbd770f901e8abf4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b0128602f0bc6fe9b5668d7d3f82a934 = $(`<div id="html_b0128602f0bc6fe9b5668d7d3f82a934" style="width: 100.0%; height: 100.0%;">CD 1.0</div>`)[0];
                popup_2adbbc2f3fe4d957bbd770f901e8abf4.setContent(html_b0128602f0bc6fe9b5668d7d3f82a934);
            
        

        marker_093b32deec98ef91c9493fa284e2260e.bindPopup(popup_2adbbc2f3fe4d957bbd770f901e8abf4)
        ;

        
    
    
                marker_093b32deec98ef91c9493fa284e2260e.setIcon(icon_91dd115eca1316bde413b2dc81e4283c);
            
    
            var marker_00d6be3776153b99fe4a3fd7f7f5d620 = L.marker(
                [4.59795431125545, -74.09893796560621],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_86d35105db12321115e9400e1d76cff7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_25f00cd32d1846266421742fa1c8f468 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6b0e2c36507cab1b94945883ce8aceaf = $(`<div id="html_6b0e2c36507cab1b94945883ce8aceaf" style="width: 100.0%; height: 100.0%;">Cliente 1.0</div>`)[0];
                popup_25f00cd32d1846266421742fa1c8f468.setContent(html_6b0e2c36507cab1b94945883ce8aceaf);
            
        

        marker_00d6be3776153b99fe4a3fd7f7f5d620.bindPopup(popup_25f00cd32d1846266421742fa1c8f468)
        ;

        
    
    
                marker_00d6be3776153b99fe4a3fd7f7f5d620.setIcon(icon_86d35105db12321115e9400e1d76cff7);
            
    
            var marker_29408777a53547be0d369a6fd599d633 = L.marker(
                [4.687820646838871, -74.07557103763986],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_b80cc8c50ce8a8783bb8a7399d3b6e33 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f203f4d9c3cae4b643adc8c163bb2cf1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3a293bc6396eaab582fddc8c87a72c43 = $(`<div id="html_3a293bc6396eaab582fddc8c87a72c43" style="width: 100.0%; height: 100.0%;">Cliente 2.0</div>`)[0];
                popup_f203f4d9c3cae4b643adc8c163bb2cf1.setContent(html_3a293bc6396eaab582fddc8c87a72c43);
            
        

        marker_29408777a53547be0d369a6fd599d633.bindPopup(popup_f203f4d9c3cae4b643adc8c163bb2cf1)
        ;

        
    
    
                marker_29408777a53547be0d369a6fd599d633.setIcon(icon_b80cc8c50ce8a8783bb8a7399d3b6e33);
            
    
            var marker_a06cefc295aaec65a222117d9ff3f7af = L.marker(
                [4.70949446000624, -74.10708524062704],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_b2fde5ccefef94abefeecaa8e97f4c42 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_13dde025f999d4ca6bddaea0307c346f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_65b799d5f3e5c5172c123d00bcba096c = $(`<div id="html_65b799d5f3e5c5172c123d00bcba096c" style="width: 100.0%; height: 100.0%;">Cliente 3.0</div>`)[0];
                popup_13dde025f999d4ca6bddaea0307c346f.setContent(html_65b799d5f3e5c5172c123d00bcba096c);
            
        

        marker_a06cefc295aaec65a222117d9ff3f7af.bindPopup(popup_13dde025f999d4ca6bddaea0307c346f)
        ;

        
    
    
                marker_a06cefc295aaec65a222117d9ff3f7af.setIcon(icon_b2fde5ccefef94abefeecaa8e97f4c42);
            
    
            var marker_439469bc94b6fdbee89041873ad3240f = L.marker(
                [4.605029068682624, -74.09727965657427],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_4e4552c1e002393303b8d080883af7f0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4a4911e3fdffc3cd32edbbc581a00398 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_09a1dfecdf773a3572f719b5dcc7095a = $(`<div id="html_09a1dfecdf773a3572f719b5dcc7095a" style="width: 100.0%; height: 100.0%;">Cliente 4.0</div>`)[0];
                popup_4a4911e3fdffc3cd32edbbc581a00398.setContent(html_09a1dfecdf773a3572f719b5dcc7095a);
            
        

        marker_439469bc94b6fdbee89041873ad3240f.bindPopup(popup_4a4911e3fdffc3cd32edbbc581a00398)
        ;

        
    
    
                marker_439469bc94b6fdbee89041873ad3240f.setIcon(icon_4e4552c1e002393303b8d080883af7f0);
            
    
            var marker_8421fc53c4c51be3a0c0c5c3e9e2c3e9 = L.marker(
                [4.648463876533332, -74.16464148202755],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_cceb264e0b35feeeb8c788014b5fa4d7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_fab1be49c3781e8fc43a4eb006145faf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_603370264314aab17ec2914f1d6ddf43 = $(`<div id="html_603370264314aab17ec2914f1d6ddf43" style="width: 100.0%; height: 100.0%;">Cliente 5.0</div>`)[0];
                popup_fab1be49c3781e8fc43a4eb006145faf.setContent(html_603370264314aab17ec2914f1d6ddf43);
            
        

        marker_8421fc53c4c51be3a0c0c5c3e9e2c3e9.bindPopup(popup_fab1be49c3781e8fc43a4eb006145faf)
        ;

        
    
    
                marker_8421fc53c4c51be3a0c0c5c3e9e2c3e9.setIcon(icon_cceb264e0b35feeeb8c788014b5fa4d7);
            
    
            var marker_46005139657a63d02bcc7705db74e1c0 = L.marker(
                [4.662137416953968, -74.12083799988112],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_97d45d8bf828012077d5a04c0c5758d9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_cf040c588182011c981fb9b39de49a90 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ee8cf7fc69a4a714b402f1ab06f00162 = $(`<div id="html_ee8cf7fc69a4a714b402f1ab06f00162" style="width: 100.0%; height: 100.0%;">Cliente 6.0</div>`)[0];
                popup_cf040c588182011c981fb9b39de49a90.setContent(html_ee8cf7fc69a4a714b402f1ab06f00162);
            
        

        marker_46005139657a63d02bcc7705db74e1c0.bindPopup(popup_cf040c588182011c981fb9b39de49a90)
        ;

        
    
    
                marker_46005139657a63d02bcc7705db74e1c0.setIcon(icon_97d45d8bf828012077d5a04c0c5758d9);
            
    
            var marker_6f2c1f1f702c36d4d2b46e82ae9dca3a = L.marker(
                [4.697499030379109, -74.02213076607309],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_bb6e873080443df3216f4039a591f1d2 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_743763ba4f8d575c0c3da5563964ac4a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_25f840cf6c3435a0e048dcca7442a2e8 = $(`<div id="html_25f840cf6c3435a0e048dcca7442a2e8" style="width: 100.0%; height: 100.0%;">Cliente 7.0</div>`)[0];
                popup_743763ba4f8d575c0c3da5563964ac4a.setContent(html_25f840cf6c3435a0e048dcca7442a2e8);
            
        

        marker_6f2c1f1f702c36d4d2b46e82ae9dca3a.bindPopup(popup_743763ba4f8d575c0c3da5563964ac4a)
        ;

        
    
    
                marker_6f2c1f1f702c36d4d2b46e82ae9dca3a.setIcon(icon_bb6e873080443df3216f4039a591f1d2);
            
    
            var marker_a41d9b885654dabf56c41a2508fde9e7 = L.marker(
                [4.649416884236942, -74.17207549744595],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_f67de84bc82c7b230f4e8f13912cdfbc = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_c3596b263552f68fb4682821ba0caa3a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_de291dfd01004cdfbd6a932c0a217cba = $(`<div id="html_de291dfd01004cdfbd6a932c0a217cba" style="width: 100.0%; height: 100.0%;">Cliente 8.0</div>`)[0];
                popup_c3596b263552f68fb4682821ba0caa3a.setContent(html_de291dfd01004cdfbd6a932c0a217cba);
            
        

        marker_a41d9b885654dabf56c41a2508fde9e7.bindPopup(popup_c3596b263552f68fb4682821ba0caa3a)
        ;

        
    
    
                marker_a41d9b885654dabf56c41a2508fde9e7.setIcon(icon_f67de84bc82c7b230f4e8f13912cdfbc);
            
    
            var marker_0354ea52e0e202c8606c99cdac00b175 = L.marker(
                [4.606310650273935, -74.15615257246444],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_fc2d429401cc229b60ac7117c7548d3d = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_ebb853302e5b2453ec376fce92b4ca8a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_27bd83e45136b906ab31803a578380ad = $(`<div id="html_27bd83e45136b906ab31803a578380ad" style="width: 100.0%; height: 100.0%;">Cliente 9.0</div>`)[0];
                popup_ebb853302e5b2453ec376fce92b4ca8a.setContent(html_27bd83e45136b906ab31803a578380ad);
            
        

        marker_0354ea52e0e202c8606c99cdac00b175.bindPopup(popup_ebb853302e5b2453ec376fce92b4ca8a)
        ;

        
    
    
                marker_0354ea52e0e202c8606c99cdac00b175.setIcon(icon_fc2d429401cc229b60ac7117c7548d3d);
            
    
            var marker_36a964b36664524bb34aa9b0002d77b2 = L.marker(
                [4.557379705282216, -74.09041145358674],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_2c223c4c729d4c8fbac38bde56180fb7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7c48d7dc469dc4af61dfd0987e843ac5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d3087a3ced85b8214003189e975948ca = $(`<div id="html_d3087a3ced85b8214003189e975948ca" style="width: 100.0%; height: 100.0%;">Cliente 10.0</div>`)[0];
                popup_7c48d7dc469dc4af61dfd0987e843ac5.setContent(html_d3087a3ced85b8214003189e975948ca);
            
        

        marker_36a964b36664524bb34aa9b0002d77b2.bindPopup(popup_7c48d7dc469dc4af61dfd0987e843ac5)
        ;

        
    
    
                marker_36a964b36664524bb34aa9b0002d77b2.setIcon(icon_2c223c4c729d4c8fbac38bde56180fb7);
            
    
            var marker_aea9e0dbbbd9460f882bcd6b9c449370 = L.marker(
                [4.591594072172954, -74.17802255204528],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_e3a14c6691e401dba4236ea455cf0740 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5cd717e00b05b3fcc567e0301b096669 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a4ab9be28bef82b08bb954718dbaed0f = $(`<div id="html_a4ab9be28bef82b08bb954718dbaed0f" style="width: 100.0%; height: 100.0%;">Cliente 11.0</div>`)[0];
                popup_5cd717e00b05b3fcc567e0301b096669.setContent(html_a4ab9be28bef82b08bb954718dbaed0f);
            
        

        marker_aea9e0dbbbd9460f882bcd6b9c449370.bindPopup(popup_5cd717e00b05b3fcc567e0301b096669)
        ;

        
    
    
                marker_aea9e0dbbbd9460f882bcd6b9c449370.setIcon(icon_e3a14c6691e401dba4236ea455cf0740);
            
    
            var marker_282742171f0bbb31a7286bb175a5a776 = L.marker(
                [4.7564172406324055, -74.1015410917749],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_4d99ba6e32aeb1b97a1fb80555044bfd = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_9c765db17166fab24319bef317cce08e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0e9b156ac15dd0df98317efe1adce8ef = $(`<div id="html_0e9b156ac15dd0df98317efe1adce8ef" style="width: 100.0%; height: 100.0%;">Cliente 12.0</div>`)[0];
                popup_9c765db17166fab24319bef317cce08e.setContent(html_0e9b156ac15dd0df98317efe1adce8ef);
            
        

        marker_282742171f0bbb31a7286bb175a5a776.bindPopup(popup_9c765db17166fab24319bef317cce08e)
        ;

        
    
    
                marker_282742171f0bbb31a7286bb175a5a776.setIcon(icon_4d99ba6e32aeb1b97a1fb80555044bfd);
            
    
            var marker_c886415f5772b24f9bd63adf65096894 = L.marker(
                [4.646217006050524, -74.09690889182339],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_d8b33e6a1d000ae8f23bbc52e7a17927 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d3c49fc93f6b821a13128b4091718678 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b42a52b9182f31800d0aba68cfd6000b = $(`<div id="html_b42a52b9182f31800d0aba68cfd6000b" style="width: 100.0%; height: 100.0%;">Cliente 13.0</div>`)[0];
                popup_d3c49fc93f6b821a13128b4091718678.setContent(html_b42a52b9182f31800d0aba68cfd6000b);
            
        

        marker_c886415f5772b24f9bd63adf65096894.bindPopup(popup_d3c49fc93f6b821a13128b4091718678)
        ;

        
    
    
                marker_c886415f5772b24f9bd63adf65096894.setIcon(icon_d8b33e6a1d000ae8f23bbc52e7a17927);
            
    
            var marker_3cc402400ac81dfe271de01fc624f782 = L.marker(
                [4.725912125314368, -74.1219200708342],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_35688e3805801144bcae2a6981918e63 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7dba8bbc04df8cc10e42692145bda3f9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f15e54d180e4fe9d433cf0c7edad0160 = $(`<div id="html_f15e54d180e4fe9d433cf0c7edad0160" style="width: 100.0%; height: 100.0%;">Cliente 14.0</div>`)[0];
                popup_7dba8bbc04df8cc10e42692145bda3f9.setContent(html_f15e54d180e4fe9d433cf0c7edad0160);
            
        

        marker_3cc402400ac81dfe271de01fc624f782.bindPopup(popup_7dba8bbc04df8cc10e42692145bda3f9)
        ;

        
    
    
                marker_3cc402400ac81dfe271de01fc624f782.setIcon(icon_35688e3805801144bcae2a6981918e63);
            
    
            var marker_6a56b361219d7fefc1c8b59b18350c7a = L.marker(
                [4.604168478560718, -74.0942948461378],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_76d370d7432e3a198b00657480a06b66 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_aafd9c77aaa1bff99828ebfb1d056add = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_84d7bc16ec617e2e05a7a62368c5d2ba = $(`<div id="html_84d7bc16ec617e2e05a7a62368c5d2ba" style="width: 100.0%; height: 100.0%;">Cliente 15.0</div>`)[0];
                popup_aafd9c77aaa1bff99828ebfb1d056add.setContent(html_84d7bc16ec617e2e05a7a62368c5d2ba);
            
        

        marker_6a56b361219d7fefc1c8b59b18350c7a.bindPopup(popup_aafd9c77aaa1bff99828ebfb1d056add)
        ;

        
    
    
                marker_6a56b361219d7fefc1c8b59b18350c7a.setIcon(icon_76d370d7432e3a198b00657480a06b66);
            
    
            var marker_7dd1199eff08c93eb4be06ec024f2098 = L.marker(
                [4.557320898243896, -74.11138839002187],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_b38bc99ab57ae6c6bac56007ae1a1398 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5c00ec56897ca4df8865f1f95bd101bf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_26ff805dfae6adef770263960fea320e = $(`<div id="html_26ff805dfae6adef770263960fea320e" style="width: 100.0%; height: 100.0%;">Cliente 16.0</div>`)[0];
                popup_5c00ec56897ca4df8865f1f95bd101bf.setContent(html_26ff805dfae6adef770263960fea320e);
            
        

        marker_7dd1199eff08c93eb4be06ec024f2098.bindPopup(popup_5c00ec56897ca4df8865f1f95bd101bf)
        ;

        
    
    
                marker_7dd1199eff08c93eb4be06ec024f2098.setIcon(icon_b38bc99ab57ae6c6bac56007ae1a1398);
            
    
            var marker_3e588c9666e5cd3eea35a1d591bcec10 = L.marker(
                [4.615869066082658, -74.12463941285208],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_8ebf7ba7026ca2ec0f986f334f7a8fa0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d0a89bcccadaa2387d3f6f10b9bec426 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_321cfb13eb26d890774815cee0db55ea = $(`<div id="html_321cfb13eb26d890774815cee0db55ea" style="width: 100.0%; height: 100.0%;">Cliente 17.0</div>`)[0];
                popup_d0a89bcccadaa2387d3f6f10b9bec426.setContent(html_321cfb13eb26d890774815cee0db55ea);
            
        

        marker_3e588c9666e5cd3eea35a1d591bcec10.bindPopup(popup_d0a89bcccadaa2387d3f6f10b9bec426)
        ;

        
    
    
                marker_3e588c9666e5cd3eea35a1d591bcec10.setIcon(icon_8ebf7ba7026ca2ec0f986f334f7a8fa0);
            
    
            var marker_fccce15d37273a998a97384e34330b0a = L.marker(
                [4.656402930181292, -74.12456164551857],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_f45447e43ec6ba3918eeae9e4ab729c6 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7faa2285562c08d738e98f87e3a2b8d9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5a702a72879adf7784eee551abdc7db1 = $(`<div id="html_5a702a72879adf7784eee551abdc7db1" style="width: 100.0%; height: 100.0%;">Cliente 18.0</div>`)[0];
                popup_7faa2285562c08d738e98f87e3a2b8d9.setContent(html_5a702a72879adf7784eee551abdc7db1);
            
        

        marker_fccce15d37273a998a97384e34330b0a.bindPopup(popup_7faa2285562c08d738e98f87e3a2b8d9)
        ;

        
    
    
                marker_fccce15d37273a998a97384e34330b0a.setIcon(icon_f45447e43ec6ba3918eeae9e4ab729c6);
            
    
            var marker_1c04196ad84d1d4a910237aa3833314f = L.marker(
                [4.706188309535041, -74.04990580408855],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_6a11d14813fe375de6b292dea4c81d23 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_aa63eb25781e7f2f886dfa2f0aab11c1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_41bc81347c91e47cdc8af6f41b8f39bf = $(`<div id="html_41bc81347c91e47cdc8af6f41b8f39bf" style="width: 100.0%; height: 100.0%;">Cliente 19.0</div>`)[0];
                popup_aa63eb25781e7f2f886dfa2f0aab11c1.setContent(html_41bc81347c91e47cdc8af6f41b8f39bf);
            
        

        marker_1c04196ad84d1d4a910237aa3833314f.bindPopup(popup_aa63eb25781e7f2f886dfa2f0aab11c1)
        ;

        
    
    
                marker_1c04196ad84d1d4a910237aa3833314f.setIcon(icon_6a11d14813fe375de6b292dea4c81d23);
            
    
            var marker_ccf103dd60250f784e4a5df680b97ce5 = L.marker(
                [4.746624762561149, -74.121866801394],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_7d31e24aa5d001cad15f3ca3bee63649 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8956ccfb4fde316ed3530c1b840141f2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6a3093a63096bc250d93faf1b43b0cb7 = $(`<div id="html_6a3093a63096bc250d93faf1b43b0cb7" style="width: 100.0%; height: 100.0%;">Cliente 20.0</div>`)[0];
                popup_8956ccfb4fde316ed3530c1b840141f2.setContent(html_6a3093a63096bc250d93faf1b43b0cb7);
            
        

        marker_ccf103dd60250f784e4a5df680b97ce5.bindPopup(popup_8956ccfb4fde316ed3530c1b840141f2)
        ;

        
    
    
                marker_ccf103dd60250f784e4a5df680b97ce5.setIcon(icon_7d31e24aa5d001cad15f3ca3bee63649);
            
    
            var marker_7a06c043c4d44f4d7d1942dde4735e65 = L.marker(
                [4.746517184687941, -74.02454895778163],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_6c8a5dad0d4fa1eba93438544458b4d6 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6509b536e9ca1a7f314d78eefddf151f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_32ad5d6fbf68ff70f6808ff12ef8af55 = $(`<div id="html_32ad5d6fbf68ff70f6808ff12ef8af55" style="width: 100.0%; height: 100.0%;">Cliente 21.0</div>`)[0];
                popup_6509b536e9ca1a7f314d78eefddf151f.setContent(html_32ad5d6fbf68ff70f6808ff12ef8af55);
            
        

        marker_7a06c043c4d44f4d7d1942dde4735e65.bindPopup(popup_6509b536e9ca1a7f314d78eefddf151f)
        ;

        
    
    
                marker_7a06c043c4d44f4d7d1942dde4735e65.setIcon(icon_6c8a5dad0d4fa1eba93438544458b4d6);
            
    
            var marker_778e618bf7dbfa65cce79130fed15061 = L.marker(
                [4.625425626584072, -74.08683592702927],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_a725561042ce343fb6306fc0025edc53 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a192c045900ea4408ee27594022c319d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_680212ff1764dfb4ff648cf1669dd21d = $(`<div id="html_680212ff1764dfb4ff648cf1669dd21d" style="width: 100.0%; height: 100.0%;">Cliente 22.0</div>`)[0];
                popup_a192c045900ea4408ee27594022c319d.setContent(html_680212ff1764dfb4ff648cf1669dd21d);
            
        

        marker_778e618bf7dbfa65cce79130fed15061.bindPopup(popup_a192c045900ea4408ee27594022c319d)
        ;

        
    
    
                marker_778e618bf7dbfa65cce79130fed15061.setIcon(icon_a725561042ce343fb6306fc0025edc53);
            
    
            var marker_92015ae3d3bcf0be012e3fd625ab593a = L.marker(
                [4.731406773645735, -74.11652648751144],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_6b727be5084216242e4aec75f0305c57 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_0d5d9deaad9fbb668745254d2c122d4d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_712fc8a8f6832e2ca64ecb0d741e67ea = $(`<div id="html_712fc8a8f6832e2ca64ecb0d741e67ea" style="width: 100.0%; height: 100.0%;">Cliente 23.0</div>`)[0];
                popup_0d5d9deaad9fbb668745254d2c122d4d.setContent(html_712fc8a8f6832e2ca64ecb0d741e67ea);
            
        

        marker_92015ae3d3bcf0be012e3fd625ab593a.bindPopup(popup_0d5d9deaad9fbb668745254d2c122d4d)
        ;

        
    
    
                marker_92015ae3d3bcf0be012e3fd625ab593a.setIcon(icon_6b727be5084216242e4aec75f0305c57);
            
    
            var marker_7a83464a17a270d2254b534e40325997 = L.marker(
                [4.577489966973782, -74.12629327283491],
                {
}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var icon_c595b377e0a74e2fa485157f9098b5b4 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_90a205b1d2811e5921881fa2ec6e93bf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f862fa38e7127c4768e8c5ddc8b02f03 = $(`<div id="html_f862fa38e7127c4768e8c5ddc8b02f03" style="width: 100.0%; height: 100.0%;">Cliente 24.0</div>`)[0];
                popup_90a205b1d2811e5921881fa2ec6e93bf.setContent(html_f862fa38e7127c4768e8c5ddc8b02f03);
            
        

        marker_7a83464a17a270d2254b534e40325997.bindPopup(popup_90a205b1d2811e5921881fa2ec6e93bf)
        ;

        
    
    
                marker_7a83464a17a270d2254b534e40325997.setIcon(icon_c595b377e0a74e2fa485157f9098b5b4);
            
    
            var poly_line_cac78b633e6db5ec1851e896a0e388af = L.polyline(
                [[4.743359, -74.153536], [4.662137416953968, -74.12083799988112], [4.604168478560718, -74.0942948461378], [4.605029068682624, -74.09727965657427], [4.59795431125545, -74.09893796560621], [4.625425626584072, -74.08683592702927], [4.646217006050524, -74.09690889182339], [4.731406773645735, -74.11652648751144], [4.7564172406324055, -74.1015410917749], [4.743359, -74.153536]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var poly_line_d9401cbce0e561be66cc0aacce364e8c = L.polyline(
                [[4.743359, -74.153536], [4.656402930181292, -74.12456164551857], [4.706188309535041, -74.04990580408855], [4.746517184687941, -74.02454895778163], [4.697499030379109, -74.02213076607309], [4.649416884236942, -74.17207549744595], [4.606310650273935, -74.15615257246444], [4.577489966973782, -74.12629327283491], [4.687820646838871, -74.07557103763986], [4.743359, -74.153536]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
    
            var poly_line_aca3c65f51e5de6f16371436a7f8095c = L.polyline(
                [[4.743359, -74.153536], [4.725912125314368, -74.1219200708342], [4.557379705282216, -74.09041145358674], [4.557320898243896, -74.11138839002187], [4.648463876533332, -74.16464148202755], [4.70949446000624, -74.10708524062704], [4.615869066082658, -74.12463941285208], [4.743359, -74.153536]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_1a54c1c4a9a08c58aeb434f104c35fb7);
        
</script>
</html>